# vj1229Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vj1229framework/: build.gradle
vj1229framework/src/androidTest/java/es/uji/vj1229/framework/: AnimatedBMapTest.java  ExampleInstrumentedTest.java
vj1229framework/src/main/: AndroidManifest.xml
vj1229framework/src/main/java/es/uji/vj1229/framework/: AnimatedBitmap.java  GameActivity.java  GameView.java  Graphics.java  IEventProcessor.java  IGameController.java  Pool.java  SpriteSheet.java  TouchHandler.java
vj1229framework/src/test/java/es/uji/vj1229/framework/: ExampleUnitTest.java
